name=BGT60RadarUtils
version=0.1.0
author=Yunior Cabrera
maintainer=Yunior Cabrera <yvcabrerago@gmail.com>
sentence=Simplify working with the BGT60 Radar sensor
paragraph=
category=Utils
architectures=*